.portfolio {
    padding: 0!important;
}

.portfolio__ellipse {
    position: absolute;
    left: 0;
    top: 0;
}

.portfolio__grid {
    display: grid;
    grid-template-areas: 'item1 item1 item2 item2'
                         'item3 item3 item4 item4'; 
    gap: 3.063rem;
    width: 65%;
    margin: auto;
}

.portfolio__grid-item {
    width: 100%;
    max-width: 480px;
}

.portfolio__grid-item img {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio__grid-item:first-child {
    grid-area: item1;

}

.portfolio__grid-item:nth-child(2) {
    grid-area: item2;
    margin-top: 3rem;
}

.portfolio__grid-item:nth-child(3) {
    grid-area: item3;
}

.portfolio__grid-item:nth-child(4) {
    grid-area: item4;
    margin-top: 3rem;
}

.portfolio__grid-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}
.portfolio__grid-title {
    font-size: 1.75rem;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 2.133rem;
}

.portfolio__grid-link {
    font-size: 1.125rem;
    line-height: 1.371rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: var(--main-color);
    text-decoration: none;
}

#modal_img{
    width: 100%;
    max-width: 600px;
    transition: all linear .3s;
}

.modal_active #modal_img{

}
.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    left:0;
    top: 0;
    visibility: hidden;
    z-index: 999999999;
    opacity: 0;
    overflow-x: hidden;
    transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close{
    color:#fff;
    background-color: var(--text-primary-color);
    position: absolute;
    top:10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border:solid 1px #fff;
    transition: all ease-out .4s;
    cursor: pointer;
}



.modal_active{
    visibility: visible;
    opacity: 1;

}

@media (max-width: 991px) {
    .portfolio__ellipse {
        display: none;
    }

    .portfolio__grid {
        display: block;
    }
    
    .portfolio__grid-item {
        margin-bottom: 5rem;
    }

    .portfolio__grid-info {
        flex-direction: column;
    }
    .portfolio__grid-link {
        margin-top: .5rem;
    }
}

@media (min-width:992px) {
    #bt_close {
        right: 50px;
    }
    #bt_close:hover{
        background-color: #f00;
    }
    
    .portfolio__grid-link:hover {
        color: var(--text-primary-color);
    }
}
@media (min-width: 1900px) {
    .portfolio__grid {
        width: 55%;
    }
}